spring.application.name=personal-website-blog-api

spring.profiles.active=default,dev
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/jb-blog
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
