spring.application.name=personal-website-blog-api

spring.profiles.active=default,dev
server.port=9000

########## DATABASE ##########
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jbblog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
